[gd_scene load_steps=14 format=3 uid="uid://6o3tcdqrf4og"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_ydrnv"]
[ext_resource type="Texture2D" uid="uid://tadd4hbrfjoc" path="res://Assets/Weapons/Akimbo/Pistols.png" id="2_erirs"]
[ext_resource type="Texture2D" uid="uid://2jswwfkck818" path="res://Assets/Player Sprites Base/Idle/Idle.png" id="2_erk5f"]
[ext_resource type="Script" path="res://Resources/Weapons/Primary Weapons/Primary Weapon.gd" id="2_jrb4t"]
[ext_resource type="Texture2D" uid="uid://oyqpjf48cooq" path="res://Assets/Player Sprites Base/Akimbo/Akimbo.png" id="2_uelae"]
[ext_resource type="Texture2D" uid="uid://dsmrededslur2" path="res://Assets/Player Sprites Base/One Handed/OneHanded.png" id="5_bexf8"]
[ext_resource type="Texture2D" uid="uid://oio1iy5e2hfn" path="res://Assets/Player Sprites Base/Head.png" id="5_bxqru"]
[ext_resource type="Texture2D" uid="uid://dr7xb8xuwiw43" path="res://Assets/Player Sprites Base/Two Handed-LAPTOP-CRO42JVH/TwoHanded.png" id="6_knmqg"]

[sub_resource type="Resource" id="Resource_rtrvo"]
script = ExtResource("2_jrb4t")
weapon_type = 0
max_ammo = 6
fire_mode = 4
fire_rate = 0.5
magizine = true
reload_speed = 2.0
recoil_severity = 0
projectile_speed = 1200
projectile_speed_falloff = 0
max_distance = 0.0
y_offset = 40
explossive = false
pellet_count = 0
spread = 0
x_offset = 0
name = "Pistol"
sprite = "res://Assets/Weapons/Single Handed/Revolver.png"
damage = 10
crit_chance = 30
crit_multiplier = 2.0
status_chance = 0
status = 0
status_damage = 0
status_duration = 0.0
min_distance_tp = 400
max_distance_tp = 300

[sub_resource type="SpriteFrames" id="SpriteFrames_5vvl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uelae")
}],
"loop": false,
"name": &"Akimbo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_erk5f")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bexf8")
}],
"loop": false,
"name": &"One Handed",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"One Handed Melee",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_knmqg")
}],
"loop": false,
"name": &"Two Handed",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"Two Handed Melee",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ymik2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bxqru")
}],
"loop": true,
"name": &"Head",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8it3u"]
radius = 11.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uopn"]
size = Vector2(16, 32)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ydrnv")
weaponOveride = SubResource("Resource_rtrvo")

[node name="Weapon" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_erirs")
offset = Vector2(12, 0)

[node name="Body" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5vvl4")
animation = &"Akimbo"
offset = Vector2(12, 0)

[node name="Head" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ymik2")
animation = &"Head"
offset = Vector2(12, 0)

[node name="Interaction Area" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8it3u")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_4uopn")

[node name="Camera" type="Camera2D" parent="."]
process_callback = 0
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02

[node name="Timers" type="Node" parent="."]

[node name="Fire Rate Refresh" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="Reload Speed" type="Timer" parent="Timers"]
one_shot = true

[node name="Swinging Speed" type="Timer" parent="Timers"]
one_shot = true
